TOKEN_SECRET=FORKSTACK
UPLOAD_DIRECTORY = "uploads/"
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=224688907368-q2bju71e4sdql8770qcitrvl4r0u7kc4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=tYDMkXRgRbzOxork8MPLHuyr
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04Zxzexh3FCZWCgYIARAAGAQSNwF-L9IrRQVTLv9-mHAPiHRvFsp_QKHfzhGlmUUP3R9doSaRJIed0EKcwGDDkTPZSYz14POcuQQ
EMAIL_ADRESS=samarrmdhn@gmail.com
EMAIL_PASSWORD=25220551
